REACT_APP_API_URL=https://tugas-besar-cloud-computing-214039153352.asia-southeast2.run.app
REACT_APP_FIREBASE_API_KEY=AIzaSyCJ4VKbGNUaliPDRFYoN38iqhgWII19E10
REACT_APP_FIREBASE_AUTH_DOMAIN=tiket-book-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tiket-book-app
REACT_APP_FIREBASE_STORAGE_BUCKET=tiket-book-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=631055438812
REACT_APP_FIREBASE_APP_ID=1:631055438812:web:d19da2d8bd999afcf53519